{
  "name": "surfingkeys-update",
  "version": "0.0.2",
  "description": "Update SurfingKeys configuration with the Catppuccin Mocha theme. Uses gum prompts to confirm and report the copy operation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iop098321qwe/surfingkeys-update.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iop098321qwe/surfingkeys-update/issues"
  },
  "homepage": "https://github.com/iop098321qwe/surfingkeys-update#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.1.7"
  }
}
